{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7119"
      }
    }
  },
  "AllowedHosts": "*",
  "Mail_url": "https://api-email.nigeriatradehub.gov.ng/send.php",
  "MAIL_ACCESS_KEY": "ncs2024",
  "MAIL_FROM": "EcoDeclarationSysApi.support@nigeriatradehub.gov.ng",
  "Jwt": {
    "Secret": "YourSuperSecretKey1234567890585495DJDJJJ3NFNFFN",
    "Issuer": "VehicleApi",
    "Audience": "VehicleApi",
    "ExpirationInMinutes": 45,
    "AccessTokenExpiryMinutes": "30",
    "RefreshTokenExpiryDays": "7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=excise;Username=postgres;Password=merlin12;"
  }
}
